<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./link.jpg">
</head>
<body>
    <nav class="nav1">
      <h1 class="well" >Welcome to Autumn Gallery</h1>
      <br>
      
        
    </nav>

    <div class="home">
        
            <button class="button">HOME</button>
            <button class="button">ABOUT</button>
            <button class="button">GALLERY</button>
    
        </div>
    
    <div class="img">
        <img class="border" src="./avenue-656969_1280.jpg" alt="bulvar">
        <img class="border" src="./fall-4667080_1280.jpg" alt="">
        <img class="border" src="./road-1072821_1280.jpg" alt="">
        <img class="border" src="./tree-3072431_1280.jpg" alt="">
        <img class="border" src="./autumn-2021154_1280.jpg" alt="">
        <img class="border" src="./autumn-83761_1280.jpg" alt="">
    </div>
    <br><br><br>
    <div class="zemin">
        <h3>&copy;2023 Autumn Gallery</h3>
        
    </div>
</body>
</html>